.aa  {  background-color:#000; color:#FFF;  font-size:16px;}
.dropdown-toggle {opacity:0.8;}
.dropdown:hover
.dropdown-menu { display:block; background-color:#F99;}
.zz { background-color:#CFF; color:#000;
	}
.a{ background-color:#FFF;}	
.pmnu { background:url(../picture/nvbg.png) repeat-x;border-radius: 4px;}
.pmnu li {}
.pmnu li a{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Open sans';
}
.pmnu li a:hover{}
.tpnav {
    margin-top: 32px;
    float: right;
}
.tpnav li{
    padding: 0px 0px;
    display: inline-block;
    width: auto;
}
.tpnav li a{
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}
.tpnav li a:hover{}

